# ############################################################################
# default config.ini .
# ############################################################################

# ----------------------------------------------------------------------------
[inputdata.format]
RTL_SYMBOL_START : “
RTL_SYMBOL_END : ”

# ----------------------------------------------------------------------------
[pipeline.trace]
# either in 'yes :' either in 'no :' but not otherwise !

yes : add_firstlast_marker; remove_firstlast_marker; replace_and_log; transf__improve_rtltext; transf__text_alpha2hebrew; transf__use_FB1D_FB4F_chars; transf__invert_rtltext

no :

# ----------------------------------------------------------------------------
[output.console]
invert_rtltext : True

# ----------------------------------------------------------------------------
[pipeline.improve rtltext]
final kaf                            : True
alef + holam > alef + point_on_right : True
ḥe + holam + shin > ḥe + shin        : True

# ----------------------------------------------------------------------------
# these keys are used by fb1d_fb4f.py
#
[pipeline.use FB1D-FB4F chars]
(0x05d9+0x05b4→0xfb1d) hebrew letter yod with hiriq  : True
(0x05f2+0x05b7→0xfb1f) hebrew ligature yiddish yod yod patah  : True
(0x05e9+0x05c1→0xfb2a) hebrew letter shin with shin dot  : True
(0x05e9+0x05c2→0xfb2b) hebrew letter shin with sin dot  : True
(0x05d0+0x05b7→0xfb2e) hebrew letter alef with patah  : True
(0x05d0+0x05b8→0xfb2f) hebrew letter alef with qamats  : True
(0x05d0+0x05bc→0xfb30) hebrew letter alef with mapiq  : True
(0x05d1+0x05bc→0xfb31) hebrew letter bet with dagesh  : True
(0x05d2+0x05bc→0xfb32) hebrew letter gimel with dagesh  : True
(0x05d3+0x05bc→0xfb33) hebrew letter dalet with dagesh  : True
(0x05d4+0x05bc→0xfb34) hebrew letter he with mapiq  : True
(0x05d5+0x05bc→0xfb35) hebrew letter vav with dagesh  : True
(0x05d6+0x05bc→0xfb36) hebrew letter zayin with dagesh  : True
(0x05d8+0x05bc→0xfb38) hebrew letter tet with dagesh  : True
(0x05d9+0x05bc→0xfb39) hebrew letter yod with dagesh  : True
(0x05da+0x05bc→0xfb3a) hebrew letter final kaf with dagesh  : True
(0x05db+0x05bc→0xfb3b) hebrew letter kaf with dagesh  : True
(0x05dc+0x05bc→0xfb3c) hebrew letter lamed with dagesh  : True
(0x05de+0x05bc→0xfb3e) hebrew letter mem with dagesh  : True
(0x05e0+0x05bc→0xfb40) hebrew letter nun with dagesh  : True
(0x05e1+0x05bc→0xfb41) hebrew letter samekh with dagesh  : True
(0x05e3+0x05bc→0xfb43) hebrew letter final pe with dagesh  : True
(0x05e4+0x05bc→0xfb44) hebrew letter pe with dagesh  : True
(0x05e6+0x05bc→0xfb46) hebrew letter tsadi with dagesh  : True
(0x05e7+0x05bc→0xfb47) hebrew letter qof with dagesh  : True
(0x05e8+0x05bc→0xfb48) hebrew letter resh with dagesh  : True
(0x05e9+0x05bc→0xfb49) hebrew letter shin with dagesh  : True
(0x05ea+0x05bc→0xfb4a) hebrew letter tav with dagesh  : True
(0x05d5+0x05b9→0xfb4b) hebrew letter vav with holam  : True
(0x05d1+0x05bf→0xfb4c) hebrew letter bet with rafe  : True
(0x05db+0x05bf→0xfb4d) hebrew letter kaf with rafe  : True
(0x05e4+0x05bf→0xfb4e) hebrew letter pe with rafe  : True
(0xfb49+0x05c1→0xfb2c) hebrew letter shin with dagesh and shin dot  : True
(0xfb49+0x05c2→0xfb2d) hebrew letter shin with dagesh and sin dot  : True