# https://fr.wikipedia.org/wiki/Alphabet_h%C3%A9breu

ʔ -> א
A -> א

bb -> בּ
b -> בּ
β -> ב
ḇ -> ב
v -> ב

ɣ -> ג
ġ -> ג
ḡ -> ג
g -> גּ

ð -> ד
ḍ -> ד
ḏ -> ד
d -> דּ

h -> ה

w -> ו

z -> ז
#zz -> $

ħ -> ח
ḥ -> ח
ẖ -> ח

ṭ -> ט

j -> י
jj -> יּ
y -> י
yy -> יּ

ḵ -> כ
ḵ² -> ‫ך‬
k -> כּ
kk -> כּ

l -> ל
ll -> לּ

m -> מ
mm -> מּ

n -> נ

#$ -> ס
#$$ ->

ʕ -> ע
ʿ -> ע

ɸ -> פ
f -> פ
p -> פּ

t͡s -> צ
ṣ -> צ
ẓ -> צ

q -> ק

ʁ -> ר
r -> ר

ʃ -> שׁ
š -> שׁ

ś -> שׂ

θ -> ת
ṯ -> ת
t -> תּ
tt -> תּ

# see https://en.wikipedia.org/wiki/Hebrew_alphabetVowels

# 05B4
i -> ִ

# 05D9+05B4
I -> ִי

# 05B5
è -> ֵ

# 05D9+05B5
E -> ֵי

# 05B6
é -> ֶ

# 05B7
a -> ַ

# 05B8
o -> ָ

# 05B8
â -> ָ

# 05B9
ô -> ֹ

# 05D5+05B9 (=FB4B)
O -> וֹ

# 05D5+05B9 (=FB4B)
Ô -> וֹ

# 05BB
u -> ֻ

# 05D5+05BC (=FB35)
U -> וּ

# 05B0
: -> ְ

# 05B1
ë -> ֱ

# 05B2
ä -> ֲ

# 05B3
ö -> ֳ

# 05AB
< -> ֫

# 0x05C1
° -> ׁ

# 05BD HEBREW POINT METEG
| -> ֽ
