# ############################################################################
#
# symbols file
#
# ############################################################################

# https://fr.wikipedia.org/wiki/Alphabet_h%C3%A9breu

# ‫א‬ HEBREW LETTER ALEF
ʔ → א
A → א

# ‫ב‬ HEBREW LETTER BET
β → ב
ḇ → ב
v → ב
bb → בּ

# ‫ג‬ HEBREW LETTER GIMEL
ɣ → ג
ġ → ג
ḡ → ג
gg → גּ

# ‫ד‬ HEBREW LETTER DALET
ð → ד
ḍ → ד
ḏ → ד
dd → דּ

# ‫ה‬ HEBREW LETTER HE
h → ה

# ‫ו‬ HEBREW LETTER VAV
w → ו
ww → וּ

# ‫ז‬ HEBREW LETTER ZAYIN
z → ז
zz → זּ

# ‫ח‬ HEBREW LETTER HET
H → ח
ħ → ח
ḥ → ח
ẖ → ח

# ‫ט‬ HEBREW LETTER TET
ṭ → ט
ṭṭ → טּ

# ‫י‬ HEBREW LETTER YOD
j → י
jj → יּ
y → י
yy → יּ

# ‫ך‬ HEBREW LETTER FINAL KAF
# 05DA ‫ך‬ HEBREW LETTER FINAL KAF
ḵ → כ
ḵ² → ‫ך‬
K → ‫ך‬
kk → כּ

# ‫05DC ‫ל‬ HEBREW LETTER LAMED‬
l → ל
ll → לּ

# 05DE ‫מ‬ HEBREW LETTER MEM
# 05DD ‫ם‬ HEBREW LETTER FINAL MEM
m → מ
mm → מּ
M → ם
m² → ם

# 05E0 ‫נ‬ HEBREW LETTER NUN
# 05DF ‫ן‬ HEBREW LETTER FINAL NUN
n → נ
nn → נּ
N → ‫ן‬
n² → ‫ן‬

# HEBREW LETTER SAMEKH
s → ס
ss → סּ

# HEBREW LETTER AYIN
ʕ → ע
ʿ → ע

# 05E4 HEBREW LETTER PE
# 05E3 HEBREW LETTER FINAL PE
ɸ → פ
f → פ
pp → פּ
P → ף
p² → ף

# 05E6 HEBREW LETTER FINAL TSADI
# 05E5 HEBREW LETTER FINAL TSADI
#t͡s → צ
ṣ → צ
ẓ → צ
ṣ² → ץ
ẓ² → ץ
ṣṣ → צּ
ẓẓ → צ

# 05E7 ‫ק‬ HEBREW LETTER QOF
q → ק
qq → קּ

# 05E8 ‫ר‬ HEBREW LETTER RESH
ʁ → ר
r → ר

# 05E9 ‫ש‬ HEBREW LETTER SHIN
S → ש

ʃ → שׁ
ʃʃ → ‫שּׁ‬
š → שׁ

ś → שׂ
śś → ‫שּׂ‬

# 05EA ‫ת‬ HEBREW LETTER TAV
θ → ת
ṯ → ת
tt → תּ

# see https://en.wikipedia.org/wiki/Hebrew_alphabetVowels

# 05B4
i → ִ

# 05D9+05B4
I → ִי

# 05B5
è → ֵ

# 05D9+05B5
E → ֵי

# 05B6
é → ֶ

# 05B7
a → ַ

# 05B8
o → ָ

# 05B8
â → ָ

# 05B9
ô → ֹ

# 05D5+05B9 (=FB4B)
O → וֹ

# 05D5+05B9 (=FB4B)
Ô → וֹ

# 05BB
u → ֻ

# 05D5+05BC (=FB35)
U → וּ

# 05B0
: → ְ
ə → ְ

# 05B1
ë → ֱ

# 05B2
ä → ֲ

# 05B3
ö → ֳ

# 05AB
< → ֫

# 0x05C1
° → ׁ

# 05BD HEBREW POINT METEG
| → ֽ
