# ############################################################################
#
# symbols file
#
# ############################################################################

# https://fr.wikipedia.org/wiki/Alphabet_h%C3%A9breu

# א HEBREW LETTER ALEF
ʔ → א
A → א

# ב HEBREW LETTER BET
β → ב
ḇ → ב
v → ב
b → בּ
bb → בּ

# ג HEBREW LETTER GIMEL
ɣ → ג
ġ → ג
ḡ → ג
g → גּ
gg → גּ

# ד HEBREW LETTER DALET
ð → ד
ḍ → ד
ḏ → ד
d → דּ
dd → דּ

# ה HEBREW LETTER HE
h → ה

# ו HEBREW LETTER VAV
w → ו
ww → וּ

# ז HEBREW LETTER ZAYIN
z → ז
zz → זּ

# ח HEBREW LETTER HET
H → ח
ħ → ח
ḥ → ח
ẖ → ח

# ט HEBREW LETTER TET
ṭ → ט
ṭṭ → טּ

# י HEBREW LETTER YOD
j → י
jj → יּ
y → י
yy → יּ

# כ HEBREW LETTER KAF
# ך HEBREW LETTER FINAL KAF
ḵ → כ
ḵ² → ך
K → ך
k → כּ
kk → כּ

# HEBREW LETTER LAMED ל
l → ל
ll → לּ

# מ HEBREW LETTER MEM
# ם HEBREW LETTER FINAL MEM
m → מ
mm → מּ
M → ם
m² → ם

# נ HEBREW LETTER NUN
# ן HEBREW LETTER FINAL NUN
n → נ
nn → נּ
N → ן
n² → ן

# ס HEBREW LETTER SAMEKH
s → ס
ss → סּ

# ע HEBREW LETTER AYIN
ʕ → ע
ʿ → ע

# פ  HEBREW LETTER PE
# ף HEBREW LETTER FINAL PE
ɸ → פ
f → פ
p → פּ
pp → פּ
P → ף
p² → ף

# צ HEBREW LETTER TSADI
# ץ HEBREW LETTER FINAL TSADI
#t͡s → צ
ṣ → צ
ẓ → צ
ṣ² → ץ
ẓ² → ץ
ṣṣ → צּ
ẓẓ → צ

# ק HEBREW LETTER QOF
q → ק
qq → קּ

# ר HEBREW LETTER RESH
ʁ → ר
r → ר

# ש HEBREW LETTER SHIN
S → ש

ʃ → שׁ
ʃʃ → שּׁ
š → שׁ

ś → שׂ
śś → שּׂ

# ת HEBREW LETTER TAV
θ → ת
ṯ → ת
#tt → תּ
t → תּ

# see https://en.wikipedia.org/wiki/Hebrew_alphabetVowels

# 05B4
i → ִ

# 05D9+05B4
I → ִי
î → ִי

# 05B5
è → ֵ

# 05D9+05B5
E → ֵי

# 05B6
é → ֶ

# 05B7
a → ַ

# 05B8
o → ָ

# 05B8
â → ָ

# 05B9
ô → ֹ

# 05D5+05B9 (=FB4B)
O → וֹ

# 05D5+05B9 (=FB4B)
Ô → וֹ

# 05BB
u → ֻ

# 05D5+05BC (=FB35)
U → וּ

# 05B0
: → ְ
ə → ְ

# 05B1
ë → ֱ

# 05B2
ä → ֲ

# 05B3
ö → ֳ

# 05AB
< → ֫

# 0x05C1
° → ׁ

# 05BD HEBREW POINT METEG
| → ֽ

# HEBREW PUNCTUATION MAQAF (0x05BE)
- → ־
